{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=KataHotel;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
